{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["es5", "es6", "es7", "esnext"],
    "sourceMap": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "public/**/*"
  ]
}
